DATABASE_URL=postgresql://naren:fb28sHMc@localhost:5432/autonews
GNEWS_API_KEY=b49748b085816c066757186360d24d85
YOUTUBE_CLIENT_ID=your_youtube_client_id_here
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret_here
